<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-0B-qRl">
                                <rect key="frame" x="163.5" y="94" width="87" height="30"/>
                                <state key="normal" title="Start Thread"/>
                                <connections>
                                    <action selector="reStartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itu-4v-MhC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-Kc-mA5">
                                <rect key="frame" x="98" y="146" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RKk-G1-6Qz"/>
                                    <constraint firstAttribute="width" constant="240" id="bfa-7Q-e7E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tqh-Kc-mA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="4Lz-Pa-k52"/>
                            <constraint firstItem="tXU-0B-qRl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7az-3y-fe1"/>
                            <constraint firstItem="tqh-Kc-mA5" firstAttribute="top" secondItem="tXU-0B-qRl" secondAttribute="bottom" constant="22" id="ctj-RZ-YkX"/>
                            <constraint firstItem="tXU-0B-qRl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iUl-Bh-utB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tqh-Kc-mA5" id="jG5-gR-6jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="75"/>
        </scene>
    </scenes>
</document>
